[33mcommit e8d56dcc1a231625bfd7f11dc27b8183315d1b02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Arslan <arslanarshad4444@gmail.com>
Date:   Fri May 10 17:27:01 2019 +0500

    Design major work is Completed

[33mcommit 281bdf317ed72984f6ccd8c66ceeb7d410b3ef43[m
Author: Arslan <arslanarshad4444@gmail.com>
Date:   Fri May 10 16:32:38 2019 +0500

    Teacher Dashboard Design Completed

[33mcommit e2a448c2a54a58c2b15e00c644b181e70db29ca1[m
Author: Arslan <arslanarshad4444@gmail.com>
Date:   Fri May 10 02:10:08 2019 +0500

    Student Dashboard Desgin Completed

[33mcommit e6f1df3584e343a35a78406e2f72f859e277e3ca[m
Author: Arslan <arslanarshad4444@gmail.com>
Date:   Thu May 9 22:29:11 2019 +0500

    Login Design 90% Completed

[33mcommit 3b271b90683ea4f53ff9db095bc7fcbe6fdc5301[m[33m ([m[1;31morigin/Tester[m[33m, [m[1;32mTester[m[33m)[m
Author: Arslan <arslanarshad4444@gmail.com>
Date:   Wed May 8 23:12:26 2019 +0500

    Login Page is 60% design
